# dca-web-thymeleaf-spring-boot

./: DetalhamentoMenuEndereco.txt  DetalhamentoMenuStream.txt  DetalhementoMenuCEP.txt  ExplicacaoSobreProcessoHTTP.txt  README.md  pom.xml
src/main/java/br/com/dca/boot/: Application.java
src/main/java/br/com/dca/controller/: CepController.java  EnderecoController.java  GlobalExceptionHandler.java  StreamController.java  ViewController.java
src/main/java/br/com/dca/domain/: BaseEntity.java  Cep.java  Endereco.java  EnderecoId.java  ListaEnderecos.java  Mensagem.java
src/main/java/br/com/dca/exception/: ObjetoNaoEncontradoException.java
src/main/java/br/com/dca/repository/: CepRepositorio.java  EnderecoRepositorio.java
src/main/java/br/com/dca/service/: CepService.java  EnderecoService.java
src/main/java/br/com/dca/stream/: Stream.java  ValidadorCaracter.java
src/main/java/br/com/dca/util/: CepUtil.java  ExceptionUtil.java
src/main/resources/: application.properties  data.sql  logback.xml  messages_pt_BR.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/ceps/: consultar.html
src/main/resources/templates/enderecos/: detalhe.html  formulario.html  lista.html
src/main/resources/templates/stream/: formulario.html
src/test/java/br/com/dca/controller/tests/: BaseControllerTest.java  CepControllerTest.java  EnderecoControllerTest.java
src/test/java/br/com/dca/stream/test/: ValidadorCaracterTest.java
